# List of external plug-in models previously loaded. Timestamp: 1741051648865
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bcpg_1.79.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bcpkix_1.79.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bcprov_1.79.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bcutil_1.79.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/biz.aQute.bnd.util_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/biz.aQute.bndlib_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/biz.aQute.repository_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/biz.aQute.resolve_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bndtools.api_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/bndtools.jareditor_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/ch.qos.logback.classic_1.5.12.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/ch.qos.logback.core_1.5.12.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.18.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.18.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.18.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations_2.18.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.a64asm_1.0.0.v20230715-0746.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.constants_0.10.4.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.enxio_0.32.18.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.ffi_2.2.17.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.jffi_1.3.13.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.jffi.native_1.3.13.v20240215-1616/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.posix_3.1.20.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.unixsocket_0.38.23.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20230715-0746.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.google.gson_2.11.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.google.guava_33.3.1.jre.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.google.guava.failureaccess_1.0.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.ibm.icu_76.1.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.sun.el.javax.el_3.0.4.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.sun.jna_5.15.0.v20240915-2000/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.sun.jna.platform_5.15.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202211021051-RELEASE.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.activation-api_2.1.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.annotation-api_2.1.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.annotation-api_1.3.5.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.enterprise.lang-model_4.1.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.servlet-api_6.1.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.transaction-api_1.3.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.ws.rs-api_3.1.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jakarta.xml.bind-api_4.0.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/javassist_3.30.2.GA.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/javax.xml.jre_1.3.4.202210170008.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/jaxen_2.0.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/json_20230227.0.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-jupiter-api_5.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-jupiter-engine_5.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-jupiter-migrationsupport_5.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-jupiter-params_5.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-commons_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-engine_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-launcher_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-runner_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-suite-api_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-suite-commons_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-platform-suite-engine_1.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/junit-vintage-engine_5.11.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/net.bytebuddy.byte-buddy-agent_1.15.10.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.aopalliance_1.0.0.v20230720-0728.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.ant_1.10.15.v20240901-1000/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.batik.constants_1.18.0.v20241009-1200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.batik.css_1.18.0.v20241009-1200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.batik.i18n_1.18.0.v20241009-1200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.batik.util_1.18.0.v20241009-1200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.cli_1.9.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.commons-collections4_4.4.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.commons-compress_1.27.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.commons-io_2.17.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v20240401-1000.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.lang3_3.17.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.logging_1.2.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.commons.text_1.12.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.felix.scr_2.2.12.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5_5.3.1.v20240126-0900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.3.v20231203-1619.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5_5.2.3.v20230922-1600.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.2.3.v20230922-1600.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.16.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.lucene.analysis-common_9.12.0.v20240929-0900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.lucene.analysis-smartcn_9.12.0.v20240929-0900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.lucene.core_9.12.0.v20240929-0900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.sshd.osgi_2.14.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.sshd.sftp_2.14.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.tika.core_2.9.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apache.xmlgraphics_2.10.0.v20241009-1200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.headless.build.manager_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.headless.build.plugin.gradle_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.templates.template_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.templating_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.versioncontrol.ignores.manager_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.bndtools.versioncontrol.ignores.plugin.git_7.0.0.202310060912.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.commonmark_0.24.0.v20241021-1700.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.commonmark-gfm-tables_0.24.0.v20241021-1700.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ant.core_3.7.500.v20241028-1712.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ant.launching_1.4.600.v20241028-1712.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ant.ui_3.9.600.v20241024-1455.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.buildship.branding_3.1.10.v20240802-1314.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.buildship.compat_3.1.10.v20240802-1314.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.buildship.core_3.1.10.v20240802-1314.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.buildship.ui_3.1.10.v20240802-1314.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.cdt.core.native_6.3.401.202406290147.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.cdt.core.win32_6.1.100.202402230238.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_11.6.1.202407022008/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.compare_3.11.200.v20241024-1455.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.compare.core_3.8.600.v20240915-0814.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.compare.win32_1.3.400.v20240514-1716.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.commands_3.12.200.v20240627-1019.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.contenttype_3.9.600.v20241001-1711.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.databinding_1.13.300.v20240424-0444.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.databinding.beans_1.10.300.v20240321-1245.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.databinding.observable_1.13.300.v20240424-0444.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.databinding.property_1.10.300.v20240424-0444.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.externaltools_1.3.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.filebuffers_3.8.300.v20240207-1054.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.filesystem_1.11.100.v20241022-0806.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.jobs_3.15.400.v20240619-0602.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.net_1.5.500.v20240625-1706.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.resources_3.22.0.v20241001-1711.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.runtime_3.32.0.v20241003-0436.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.core.variables_3.6.500.v20240702-1152.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.debug.core_3.22.0.v20241113-1056.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.debug.ui_3.18.600.v20241011-1114.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.debug.ui.launchview_1.1.600.v20241001-1711.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.commands_1.1.500.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.contexts_1.13.0.v20241014-2013.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.di_1.9.500.v20240606-1236.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.600.v20241001-1711.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.core.services_2.5.0.v20241015-2219.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.5.0.v20240923-2023.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.14.500.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.15.400.v20240321-1245.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.400.v20240424-0956.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.di_1.5.400.v20240321-1245.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.5.0.v20240424-0957.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.4.400.v20240923-2023.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.progress_0.4.700.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.services_1.6.400.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.16.0.v20241107-1939.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.600.v20241107-2150.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.600.v20241008-1401.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.17.600.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.17.400.v20240321-1245.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf_3.11.0.v20240812-1535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.identity_3.10.0.v20240812-1535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20240812-1535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.100.v20240808-1900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.100.v20240808-1900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.0.300.v20240808-1900.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20240812-1535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ecf.ssl_1.3.100.v20240812-1535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit.core_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit.doc_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit.gitflow_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit.gitflow.ui_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.egit.ui_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.codegen_2.25.0.v20240911-1027.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.common_2.40.0.v20240911-1027.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.ecore_2.38.0.v20241018-1213.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.15.0.v20240604-0832.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.38.0.v20240721-0634.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.emf.edit_2.22.0.v20240604-0832.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.epp.mpc.core_1.11.0.v20240709-1650.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.11.0.v20240709-0639.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.11.0.v20240709-0639.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.11.0.v20240709-0639.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.11.0.v20240709-0639.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.app_1.7.200.v20240722-2103.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.bidi_1.5.100.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.common_3.19.200.v20241004-0654.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.concurrent_1.3.100.v20240514-0729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.console_1.4.800.v20240513-1104.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.event_1.7.100.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.3.200.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.200.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.9.200.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.http.registry_1.4.100.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.http.service.api_1.2.2.v20231218-2126.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.8.200.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.2.100.v20240321-1445.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.0.v20240213-1427.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.1100.v20240722-2106/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.console_1.3.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.core_2.12.200.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.director_2.6.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.3.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.400.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.3.400.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.10.300.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.400.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.400.v20241012-1120.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.400.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.9.200.v20241019-1812.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.400.v20240515-1919.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.7.400.v20240425-0751.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.9.300.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.300.v20240927-2148.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.400.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.9.200.v20241012-1120.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.4.500.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.300.v20240511-1722.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.400.v20240918-1902.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.300.v20240321-1450.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.8.600.v20240920-1526.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.400.v20240621-1554.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.500.v20240621-1554.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.300.v20240207-1113.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.300.v20240515-1919.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.4.300.v20240514-1422.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.3.500.v20241022-1057.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.preferences_3.11.200.v20240911-1044.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.registry_3.12.200.v20241004-0654.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.security_1.4.400.v20240702-1702.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.security.ui_1.4.300.v20240513-1104.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.300.v20240702-1335.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.help_3.10.400.v20240415-0528.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.help.base_4.4.600.v20241120-1800.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.help.ui_4.7.200.v20241024-1455.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.help.webapp_3.11.600.v20240903-1558.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt_3.19.700.v20241120-1800.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.annotation_2.3.100.v20241001-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.600.v20241001-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.8.500.v20241001-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.bcoview_1.2.600.v20240925-0753.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.core_3.40.0.v20241118-1641.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.core.compiler.batch_3.40.0.v20241112-0530.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.2.300.v20241001-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.21.300.v20241108-2119.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.debug_3.21.600.v20241021-1521/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.13.600.v20241118-1139.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.2400.v20241119-0550.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.junit_3.16.600.v20240925-0753.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.junit.core_3.13.400.v20240925-0753.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.7.500.v20240702-1918.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.1.300.v20231214-1952.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.launching_3.23.100.v20241028-0746.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jdt.ui_3.33.200.v20241108-1930.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jem_2.1.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jem.util_2.2.100.v202405122323.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jem.workbench_2.2.0.v202405180437.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.annotations_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.jndi_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.plus_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.security_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.server_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.servlet_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.servlets_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.ee8.webapp_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.http_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.io_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.jndi_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.plus_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.security_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.server_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.session_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.util_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jetty.xml_12.0.15.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jface_3.35.100.v20241003-1431.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jface.databinding_1.15.300.v20240424-0444.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jface.notifications_0.7.300.v20240707-1119.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jface.text_3.26.0.v20241101-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.archive_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.gpg.bc_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.http.apache_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.lfs_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.lfs.server_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jgit.ssh.apache.agent_7.1.0.202411261347-r.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jsch.core_1.5.500.v20240626-2102.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jsch.ui_1.5.500.v20241104-1834.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.2.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.2.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.2.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.13.100.v202405122323.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.5.0.v202405122301.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.1100.v202405180414.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.5.100.v202405122248.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.2.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.2.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.3.200.v202407052058.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.jee_1.1.100.v202405180437.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.1.0.v202307260438.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.jee.web_1.1.100.v202406120218.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.server.core_1.3.0.v202401292331.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.2.300.v202408152039.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.2.900.v202409240221.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1100.v202408100311.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202308172116.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_21.0.6.v20250130-0529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.17.0.202411262017.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.17.0.202411262017.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.1.202411262017/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.17.0.202411262017.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202411262017.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4e_0.18.17.202502012025.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4e.debug_0.15.15.202501312028.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.13.4.202412191700.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4j_0.24.0.v20250131-1745.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4j.debug_0.24.0.v20250131-1745.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.24.0.v20250131-1745.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.14.600.v20240905-1133.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.13.400.v20240321-1245.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.apt.core_2.3.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.apt.ui_2.0.500.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.binaryproject_2.2.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.core_2.7.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.core.ui_2.1.0.20241011-0600.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.discovery_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.editor_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_2.0.700.20240928-0605.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.jdt_2.4.0.20241126-1642.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.jdt.ui_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.launching_2.1.0.20241011-1559.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.logback_2.7.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.maven.runtime_3.9.900.20240824-1409/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.mavenarchiver_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.600.20240928-0605.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.profiles.core_2.2.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.profiles.ui_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.refactoring_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.scm_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup_2.1.0.20241001-1350/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_2.1.0.20241001-1350.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.wtp_1.6.1.20231024-1618.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.6.1.20231024-1618.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.6.1.20231024-1618.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.identity.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.net_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.feed_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.repositories.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.repositories.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.screenshots_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.commons.workbench_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.context.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.context.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.monitor.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.monitor.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.tasks.core_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.tasks.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_4.5.0.v20241022-1702.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.context.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_4.5.0.v20241022-1702.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tasks.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_4.5.0.v20241002-1142.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.osgi.util_3.7.300.v20231104-1118.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde_3.13.2900.v20241120-1800.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.api.tools_1.3.600.v20241107-1016.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.4.0.v20240725-0536.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.3.600.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.bnd.ui_1.1.200.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.build_3.12.600.v20241025-1056/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.core_3.20.0.v20241110-1456.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.doc.user_3.16.100.v20241110-1456.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.3.500.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ds.core_1.3.600.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ds.ui_1.3.600.v20240908-1453.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.2.500.v20241020-0914.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.8.100.v20240130-1723.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.launching_3.13.200.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.runtime_3.8.600.v20240908-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ua.core_1.3.500.v20240706-1616.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ua.ui_1.3.500.v20240620-1849.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ui_3.15.400.v20241111-2035.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.pde.ui.templates_3.8.400.v20240321-1452.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.platform_4.34.0.v20241120-1800/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.platform.doc.user_4.34.0.v20241119-0550.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.rcp_4.34.0.v20241120-1800.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.search_3.17.0.v20241015-1729.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.search.core_3.16.400.v20241111-2025.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.swt_3.128.0.v20241113-2009.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.128.0.v20241113-2009.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.team.core_3.10.500.v20240621-0541.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.team.ui_3.10.500.v20240702-1152.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.text_3.14.200.v20240915-0736.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.text.quicksearch_1.2.500.v20240917-0524.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tips.core_0.3.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tips.ide_0.3.500.v20241014-2054.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tips.json_0.3.400.v20240525-0701.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tips.ui_0.3.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.8.100.202402230238.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.9.100.202402230238.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.300.202403071917.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.100.202312281935.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.control_5.5.301.202407022003.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.10.300.202403071917.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.11.500.202403071917.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm4e.core_0.14.1.202501141527.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm4e.language_pack_0.14.1.202501052236.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.14.1.202501071849.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm4e.registry_0.14.1.202412182118.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.tm4e.ui_0.14.1.202501131401.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui_3.207.0.v20241030-1436.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.browser_3.8.400.v20240915-0736.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.8.500.v20240621-0541.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.console_3.14.200.v20240918-1457.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.editors_3.19.0.v20241106-0945.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.externaltools_3.6.400.v20240416-0654.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.forms_3.13.400.v20240905-1138.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.genericeditor_1.3.500.v20240917-1118.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.ide_3.22.400.v20241031-2136.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.ide.application_1.5.600.v20241021-1257.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.intro_3.7.400.v20240414-0828.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.2.400.v20240414-1916.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.intro.universal_3.5.400.v20240414-1916.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.monitoring_1.3.400.v20240905-1240.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.navigator_3.12.600.v20240918-1819.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.9.500.v20241009-1437.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.net_1.5.400.v20240413-1529.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.themes_1.2.2600.v20241028-0713/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.trace_1.3.400.v20240801-2123.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.views_3.12.500.v20240915-0736.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.views.log_1.4.600.v20240905-1240.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.10.400.v20240915-2200.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.win32_3.5.300.v20240524-2010.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.workbench_3.134.0.v20241107-2150.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.19.0.v20241112-1917.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.update.configurator_3.5.500.v20241001-1711.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.urischeme_1.3.500.v20240913-1323.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wildwebdeveloper_1.2.6.202502071606/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.7.202411181924.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.1.5.202501211751.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_1.3.6.202409052135.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.3.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.1.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.5.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.5.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.1.0.v202304050316.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.801.v202308110227.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.core_1.11.0.v202311141839.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.600.v202405150145.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.preview_1.3.100.v202408152039.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.2.200.v202408152039.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.ui_1.6.200.v202308172116.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.1400.v202405130132.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.1000.v202409140021.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.validation_1.3.100.v202407180051.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.web_1.3.200.v202305221615.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.900.v202405130132.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.hk2.api_3.1.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.hk2.locator_3.1.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.hk2.utils_3.1.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.connectors.jersey-apache-connector_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.ext.jersey-entity-filtering_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_3.1.9.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.gradle.toolingapi_8.9.0.v20240802-1314.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.hamcrest_3.0.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.2.1.202301111328.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.2.1.202301111328.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jcodings_1.0.58.v20230703-0749.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jdom_1.1.3.v20230812-1600.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.joni_2.2.1.v20230703-0749.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.jsoup_1.18.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.junit_4.13.2.v20240929-1000.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.mandas.docker-client_8.0.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.mortbay.jasper.apache-el_9.0.96.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.mortbay.jasper.apache-jsp_9.0.96.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.objectweb.asm_9.7.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.objectweb.asm.commons_9.7.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.objectweb.asm.tree_9.7.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.objectweb.asm.tree.analysis_9.7.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.objectweb.asm.util_9.7.1.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.namespace.contract_1.0.0.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.namespace.extender_1.0.1.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.namespace.service_1.0.0.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.snakeyaml.engine_2.8.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.sonatype.m2e.egit_0.17.0.202209271423.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.boot.ide.branding_4.28.1.202502131954/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.28.1.202502131954.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.tooling.boot.ls_1.60.0.202502031607/
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.tooling.gradle_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.28.0.202502031607.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.tukaani.xz_1.10.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/org.yaml.snakeyaml_2.3.0.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/slf4j.api_2.0.16.jar
file:/C:/Users/Vinícius/Desktop/sts-4.28.1.RELEASE/plugins/slf4j.simple_2.0.16.jar
